post_install() {
    echo ""
    echo "==================================================================="
    echo "GNOME Assistant Installation Complete"
    echo "==================================================================="
    echo ""
    echo "Next steps:"
    echo ""
    echo "1. Copy default configuration:"
    echo "   mkdir -p ~/.config/gnome-assistant"
    echo "   cp /usr/share/gnome-assistant/config.json ~/.config/gnome-assistant/"
    echo ""
    echo "2. Enable the GNOME extension:"
    echo "   gnome-extensions enable gnome-assistant@saim"
    echo ""
    echo "3. Start the service:"
    echo "   systemctl --user enable --now gnome-assistant.service"
    echo ""
    echo "4. Check service status:"
    echo "   systemctl --user status gnome-assistant.service"
    echo ""
    echo "5. Configure via extension preferences:"
    echo "   gnome-extensions prefs gnome-assistant@saim"
    echo ""
    echo "For Wayland keyboard simulation (required for voice commands):"
    echo "   sudo systemctl enable --now ydotool"
    echo "   sudo usermod -aG input \$USER"
    echo "   (Then log out and back in)"
    echo ""
    echo "Documentation: /usr/share/doc/gnome-assistant/"
    echo "==================================================================="
    echo ""
}

post_upgrade() {
    echo ""
    echo "GNOME Assistant has been upgraded."
    echo "Restart the service: systemctl --user restart gnome-assistant.service"
    echo ""
}

pre_remove() {
    echo "Stopping GNOME Assistant service..."
    systemctl --user stop gnome-assistant.service 2>/dev/null || true
    systemctl --user disable gnome-assistant.service 2>/dev/null || true
}

post_remove() {
    echo ""
    echo "GNOME Assistant has been removed."
    echo "To clean up configuration: rm -rf ~/.config/gnome-assistant"
    echo "To remove models: rm -rf ~/.local/share/voice-assistant"
    echo ""
}
